<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五个圈圈</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            border: 10px solid #000000;
            border-radius:50%;
            position:absolute;
        }
        .blue{
            border-color:blue;
        }
        .black{
            left: 240px;
        }
        .red{
            left: 470px;
            border-color: red;
        }
        .yellow{
            top: 120px;
            left: 110px;
            border-color: yellow;
        }
        .green{
            top: 120px;
            left: 340px;
            border-color:green;
            z-index:1;
            border-right-color: transparent;
        }
        .circle:after{
            content: '';
            border: 10px solid;
            border-radius: 50%;
            height: 200px;
            width:200px;
            position: absolute;
            top: -10px;
            left: -10px;
        }
        .blue:after{
            border-color:blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black:after{
            z-index: 2;
            border-left-color:transparent;

        }
        .red:after{
            border-color: red;
            z-index:1;
            border-left-color:transparent;
        }
        .yellow:after{
            border-color:yellow;
        }
        .green:after{
            border-color:green;
            z-index: 2;
            border-top-color:transparent;
        }

    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
    <div class="circle red"></div>
</body>
</html>